<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ykp-oA-ena">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="G2J-4y-7m1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="4oW-yh-rEK" detailTextLabel="Zy2-oc-D32" style="IBUITableViewCellStyleValue1" id="eti-WL-JAg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eti-WL-JAg" id="iiD-S9-mSl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4oW-yh-rEK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zy2-oc-D32">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="md9-oB-GUh" kind="push" identifier="ShowCreatureSegue" id="lzG-qp-Kef"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="EPx-JI-C1S"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gZx-mE-jKN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="G2J-4y-7m1" secondAttribute="bottom" id="7bN-In-5O3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G2J-4y-7m1" secondAttribute="trailing" constant="-16" id="Qvc-Y9-Ov2"/>
                            <constraint firstItem="G2J-4y-7m1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Vu9-lV-EG3"/>
                            <constraint firstItem="G2J-4y-7m1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="cLy-8h-LwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ygq-t4-Su7">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="2B7-HS-RTf">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nr9-qu-hn5">
                            <connections>
                                <action selector="onAddButtonPressed:" destination="vXZ-lx-hvc" id="hF3-RR-BKJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="G2J-4y-7m1" id="KQ3-6J-w1q"/>
                        <outlet property="textField" destination="2B7-HS-RTf" id="RaO-Tq-1d6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="362"/>
        </scene>
        <!--Creature View Controller-->
        <scene sceneID="LfT-5Y-4yb">
            <objects>
                <viewController id="md9-oB-GUh" customClass="CreatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cy0-8o-C5d"/>
                        <viewControllerLayoutGuide type="bottom" id="P5x-tf-xxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0oy-A2-5ew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfX-4a-qrx">
                                <rect key="frame" x="144" y="74" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creature Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngf-KV-oc5">
                                <rect key="frame" x="170" y="78" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Element" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upw-n8-MZY">
                                <rect key="frame" x="197" y="112" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XuL-M3-6ZS">
                                <rect key="frame" x="-5" y="189" width="325" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accessoryCell" id="Cvo-DR-O8w">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cvo-DR-O8w" id="3Aq-lH-fdm">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="md9-oB-GUh" id="VN6-ZA-5HX"/>
                                    <outlet property="delegate" destination="md9-oB-GUh" id="x25-ep-LLN"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0v9-mW-tOZ">
                                <rect key="frame" x="0.0" y="64" width="130" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="0ka-dv-csE"/>
                                    <constraint firstAttribute="height" constant="125" id="rxn-Hd-hGf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0v9-mW-tOZ" firstAttribute="leading" secondItem="0oy-A2-5ew" secondAttribute="leadingMargin" constant="-16" id="7yw-Yc-NrM"/>
                            <constraint firstItem="0v9-mW-tOZ" firstAttribute="top" secondItem="Cy0-8o-C5d" secondAttribute="bottom" id="Xhp-dv-KJ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XuL-M3-6ZS" secondAttribute="trailing" constant="-16" id="YRD-x5-7Y7"/>
                            <constraint firstItem="XuL-M3-6ZS" firstAttribute="leading" secondItem="0oy-A2-5ew" secondAttribute="leadingMargin" constant="-21" id="cbt-YD-sfO"/>
                            <constraint firstItem="XuL-M3-6ZS" firstAttribute="top" secondItem="0v9-mW-tOZ" secondAttribute="bottom" id="s0n-6t-Ne2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XuL-M3-6ZS" secondAttribute="bottom" constant="42" id="uWq-mT-HDo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ilu-y2-jyB">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="OMS-iZ-esz">
                            <connections>
                                <action selector="onEditButtonPressed:" destination="md9-oB-GUh" id="cUq-vi-bDg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="elementLabel" destination="Upw-n8-MZY" id="hOz-Yf-dgK"/>
                        <outlet property="imageView" destination="0v9-mW-tOZ" id="Yei-ad-gWM"/>
                        <outlet property="nameLabel" destination="ngf-KV-oc5" id="aNW-Di-8vv"/>
                        <outlet property="tableView" destination="XuL-M3-6ZS" id="yHA-9O-THa"/>
                        <outlet property="textField" destination="wfX-4a-qrx" id="dqg-Jt-kpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2j-dZ-8Jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Yv-3G-BnI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ykp-oA-ena" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oso-3X-oSc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Nll-rV-g6r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1x-SU-TuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="362"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
